<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/css.css"/>
		<link rel="stylesheet" type="text/css" href="../css/yundao.css"/>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/slider.js"></script>
	</head>
	<body>
	<div class="header">
		<div class="nav">
			<h2>
				<a href="../index.html"><img src="../img/logo.png" alt=""></a>
			</h2>
			<div class="list_nav">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li class="list_one">
						云道商场<span><img src="../img/top.png" alt=""></span>
						<ul class="caidan">
							<li class="li_one">
								<a href="#">云商场产品</a>
							</li>
							<li>
								<a href="pingtai.html">
									<p>官网云商场</p>
									<p>免费、简单、高逼格,适用于中小企业的官方快捷商场系统</p>
								</a>
							</li>
							<li>
								<a href="yx.html">
									<p>品牌综合商场</p>
									<p>免费、简单、高逼格,适用于中小企业的官方快捷商场系统</p>
								</a>
							</li>
							<li>
								<a href="index.html">
									<p>多店铺品牌商场</p>
									<p>免费、简单、高逼格,适用于中小企业的官方快捷商场系统</p>
								</a>
							</li>
						</ul>
					</li>
					<li><a href="#">智慧门店</a></li>
					<li><a href="marke.html">营销平台</a></li>
					<li><a href="people.html">媒体联盟</a></li>
					<li><a href="#">关于云道</a></li>
				</ul>

			</div>
			<div class="list_two">
				用户中心<span><img src="../img/top.png" alt=""></span>
				<ul class="user">
					<li><a href="#">官网商场管理</a></li>
					<li><a href="#">媒体处理</a></li>
					<li><a href="#">官网商场管理</a></li>
				</ul>
			</div>
		</div>
	</div>
        <div class="banner">
			<img src="../img/b2b2c_02.png" alt="">s
		</div>
		<div class="content">
			<div class="title">
				<a href="#">
					<h2>方案亮点</h2>
					<p>PROGRAM HIGHLIGHTS</p>
				</a>
			</div>
			<div class="cont-1 clearfix">
				<div class="banner-1">
					<a href="#">
						<img src="../img/b2b2c_05.png"/>
					</a>
				</div>
				<div class="summary-1">
					<a href="#">
						<p class="title-1">快速建站</p>
						<p class="text-1">模块化设计，前后台分离技术，免费维护和升级...</p>
						<p class="text-1">可简单快捷地搭建个性化商城系统...</p>
					</a>
				</div>
			</div>
			<div class="cont-2 clearfix">				
				<div class="summary-2">
					<a href="#">
						<p class="title-1">功能齐全</p>
						<p class="text-1">shopcmd运到商城系统，具有常用的所有模块，</p>
						<p class="text-1">用户可以根据自己的需要，随意设置和调用...</p>
					</a>
				</div>
				<div class="banner-2">
					<a href="#">
						<img src="../img/b2b2c_09.png"/>
					</a>
				</div>
			</div>
			<div class="cont-3 clearfix">
				<div class="banner-3">
					<a href="#">
						<img src="../img/b2b2c_13.png"/>
					</a>
				</div>
				<div class="summary-3">
					<a href="#">
						<p class="title-1">线上线下结合,批零结合</p>
						<p class="text-1">shopcmd云道结合了零售、批发、分销、仓储、</p>
						<p class="text-1">地面渠道管理等多功能于一体，用户可选择性设</p>
						<p class="text-1">置和调用...</p>
					</a>
				</div>
			</div>
			<div class="cont-4 clearfix">				
				<div class="summary-4">
					<a href="#">
						<p class="title-1">多屏,多店铺互联</p>
						<p class="text-1">网站商城、移动商城、微信商城三站合一三站点</p>
						<p class="text-1">统一后台管理，大幅提升工作效率时尚...</p>
						<p class="text-1">对接ERP实现线下门店与自有商城及第三方平台</p>
						<p class="text-1">多渠道的数据统一...</p>
					</a>
				</div>
				<div class="banner-4">
					<a href="#">
						<img src="../img/b2b2c_17.png"/>
					</a>
				</div>
			</div>
			<div class="cont-5 clearfix">
				<div class="banner-5">
					<a href="#">
						<img src="../img/b2b2c_21.png"/>
					</a>
				</div>
				<div class="summary-5">
					<a href="#">
						<p class="title-1">丰富的站内营销</p>
						<p class="text-1">预设电商常用的所有营销模式,商家可以随意设置和发</p>
						<p class="text-1">布站内营销活动...</p>
					</a>
				</div>
			</div>
			<div class="cont-6 clearfix">				
				<div class="summary-6">
					<a href="#">
						<p class="title-1">个性化,自定义前端</p>
						<p class="text-1">个性化，自定义前端功能和页面，不受模板和模式限</p>
						<p class="text-1">制，可按照自己的想法及市场需求，无限扩展...</p>
					</a>
				</div>
				<div class="banner-6">
					<a href="#">
						<img src="../img/b2b2c_25.png"/>
					</a>
				</div>
			</div>
			<div class="cont-7 clearfix">
				<div class="banner-7">
					<a href="#">
						<img src="../img/b2b2c_29.png"/>
					</a>
				</div>
				<div class="summary-7">
					<a href="#">
						<p class="title-1">系统免费维护升级</p>
						<p class="text-1">用户无需建立强大的技术团队...</p>
						<p class="text-1">海云技术团队使用海云商城系统的用户，提</p>
						<p class="text-1">供持续的免费维护和升级服务...</p>
					</a>
				</div>
			</div>
			<div class="cont-8 clearfix">				
				<div class="summary-8">
					<a href="#">
						<p class="title-1">分销平台,CPS营销平台</p>
						<p class="text-1">对接海云微分销平台，可快速将商品分销推广到整个</p>
						<p class="text-1">互联网，包括PC，手机和微信...</p>
					</a>
				</div>
				<div class="banner-8">
					<a href="#">
						<img src="../img/b2b2c_33.png"/>
					</a>
				</div>
			</div>
			<div class="cont-9 clearfix">
				<div class="banner-9">
					<a href="#">
						<img src="../img/b2b2c_36.png"/>
					</a>
				</div>
				<div class="summary-9">
					<a href="#">
						<p class="title-1">DSP精准营销</p>
						<p class="text-1">无缝对接海云DPS精准营销平台，帮助商城快速</p>
						<p class="text-1">提升访问和成交率...</p>
					</a>
				</div>
			</div>
			<div class="cont-10">
				<a href="#">					
					<p class="but">免费体验<img src="../img/b2b2c_40.png"/></p>
				</a>
			</div>
		</div>
		<div class="footer">
			<div class="ftr-1">
				<ul class="clearfix">
					<li class="list-1">
						<a href="#">shopcmd</a>
					</li>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">官方云商城</a>
					</li>
					<li>
						<a href="#">智慧门店</a>
					</li>
					<li>
						<a href="#">营销平台</a>
					</li>
					<li>
						<a href="#">媒体联盟</a>
					</li>
					<li class="list-2">
						<a href="#">关于我们</a>
					</li>
					<li class="list-3">
						<a href="#">4008-188-360</a>
					</li>
				</ul>
				<p>@Copyright2015 苏州海云网络科技有限公司版权所有 | 苏ICP备15038170号-3</p>
			</div>
		</div>
	<div class="postion">
		<a href="#"><img src="../img/lianxi.png" alt=""></a>
	</div>
	</body>
	<script>
	</script>
</html>
